ToDoListMVVM/Views/MainWindow.xaml

<Window
    x:Class="ToDoListMVVM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDoListMVVM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="650"
    Background="Violet"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="MainMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,10,0,11"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="30">
                To do list
            </Label>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Width="250"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="AddButton_Click"
                Content="Dodaj"
                FontSize="25" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Width="250"
                Height="80"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="EditButton_Click"
                Content="Edytuj"
                FontSize="25" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Width="250"
                Height="80"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="DelButton_Click"
                Content="Usuń"
                FontSize="25" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Width="250"
                Height="80"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="ButtonExit"
                Content="Wyjdź"
                FontSize="25"
                FontWeight="Black" />
            <ListView
                x:Name="listView"
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                Margin="333,0,0,0"
                Background="AntiqueWhite"
                FontSize="15">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ContentText}" Header="Treść" />
                        <GridViewColumn DisplayMemberBinding="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}" Header="Rozpoczęcię" />
                        <GridViewColumn DisplayMemberBinding="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy}}" Header="Zakończenie" />
                        <GridViewColumn DisplayMemberBinding="{Binding Priority.Name}" Header="Priorytet" />
                        <GridViewColumn DisplayMemberBinding="{Binding Status.Name}" Header="Status" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status.Name}" Value="Dodano">
                                <Setter Property="Background" Value="#FFFF5151" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status.Name}" Value="Rozpoczęto">
                                <Setter Property="Background" Value="#FFF5F535" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status.Name}" Value="Ukończono">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <!--<Grid>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" />
        </Grid>-->
    </Grid>
</Window>