ToDoListMVVM/Views/UserControlAdd.xaml

<UserControl
    x:Class="ToDoListMVVM.Views.UserControlAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Validation="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDoListMVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1000"
    Height="650"
    Background="Violet"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="AddControl">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,10,0,11"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="30">
            Dodaj zadanie do ToDoList
        </Label>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25">
            Treść:
        </Label>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25">
            Termin rozpoczęcia:
        </Label>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25">
            Termin wykoniania:
        </Label>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25">
            Priorytet:
        </Label>
        <Label
            Grid.Row="5"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25">
            Status:
        </Label>
        <TextBox
            x:Name="content"
            Grid.Row="1"
            Grid.Column="1"
            Width="600"
            Height="70"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="15"
            Text="{Binding TextNote, UpdateSourceTrigger=PropertyChanged}" />
        <DatePicker
            x:Name="start"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="50"
            SelectedDate="{Binding StartDate}" />
        <DatePicker
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="50"
            SelectedDate="{Binding EndDate}" />

        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            Width="330"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            FontSize="50"
            ItemsSource="{Binding Priorities}"
            SelectedValue="{Binding SelectedPriorities}"
            SelectedValuePath="Id" />
        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            Width="330"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            FontSize="50"
            ItemsSource="{Binding Statuses}"
            SelectedValue="{Binding SelectedStatuses}"
            SelectedValuePath="Id"
            Visibility="Visible" />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Width="250"
            Height="50"
            Command="{Binding AddCommand}"
            Content="Dodaj"
            FontSize="25"
            FontWeight="Bold" />
    </Grid>
</UserControl>