ToDoListMVVM/Views/UserControlAdd.xaml

<UserControl
    x:Class="ToDoListMVVM.Views.UserControlAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDoListMVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid x:Name="AddControl">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,10,0,11"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="30">
            Dodaj zadanie do ToDoList
        </Label>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25">
            Treść:
        </Label>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25">
            Termin rozpoczęcia:
        </Label>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25">
            Termin wykoniania:
        </Label>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25">
            Priorytet:
        </Label>
        <Label
            Grid.Row="5"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25">
            Status:
        </Label>
        <TextBox
            x:Name="content"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="15" />
        <DatePicker
            x:Name="start"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="60" />
        <DatePicker
            x:Name="end"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="60" />

        <ComboBox
            x:Name="prio"
            Grid.Row="4"
            Grid.Column="1"
            Width="380"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DisplayMemberPath="Name"
            FontSize="60"
            SelectedValuePath="Id" />
        <ComboBox
            x:Name="status"
            Grid.Row="5"
            Grid.Column="1"
            Width="380"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DisplayMemberPath="Name"
            FontSize="60"
            SelectedValuePath="Id"
            Visibility="Visible" />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Width="250"
            Height="50"
            Content="Dodaj"
            FontSize="25"
            FontWeight="Bold" />
    </Grid>
</UserControl>